<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  <link rel="stylesheet" href="styles/index.processed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="a">
    <br>
    <center> <h1>Local Weather app</h1></center>
   <br>
   </div>
  <center>
  <button onclick="unitToggler()" id="unitT">Celsius</button>
  <h3 id="cityName"></h3>
    <h3 id="temp"></h3>
    <img></img>
    </center>
 
 
 
 <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="scripts/index.js"></script>
  <iframe  allow="geolocation"></iframe>
</body>
</html>